@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/*variables*/

:root{
    --primary-color: #fbbf24;
    --secondary-color: #eff6fc;
    --light-grey: #f5f5f5;
    --light-orange: #fdd369;
    --grey: #888;
    --text-grey: #9ca3af;
    --black: #000;
}
/*global*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
.container{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
} */
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    background:darkblue;
    color: var(--text-grey);
}



ul,li{
    list-style: none;

}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;

}
/*Header*/
.hamburger{
    display: none;
} 
.top{
    display: none;
} 
.flex-content{
    display: flex;
    align-items: center;
    
}
.navigation{
    height: 7rem;
    justify-content: space-between;
    color: white;
   

}
.logo{
    padding: 0rem 1.5rem;
    font-size: 25px;
   
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
    font-size: 20px;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item:first-child .nav-link{
    color: var(--black);
}
.nav-link:hover{
    color:black;
}


/*Showcase*/
.showcase{
    height: calc(100vh-7rem);
    background-color:black;
    overflow: hidden;
    position: relative;
}
.showcase-content{
    height: 100%;
}
.showcase-content.left{
    margin-right:5rem ;
}
.showcase-content .left .color{
    color: darkblue;
}
.showcase-content .left .title{
    line-height: 1.3;
    font-weight: 600;
    text-align: left;
}
.showcase-content .left .subtitle{
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.6rem;
    margin-top: 8rem;
    color:white;
}
.showcase-content.left h4{
    font-weight: 400;
    margin-top: 1rem;
}
.btn{
    display: inline-block;
    font-weight: 600;
    background-color:darkblue;
    color: white;
    padding: 1.3rem 5rem;
    margin-bottom: 2rem;
    border-radius: 5rem ;
    /* box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3); */
}
.btn:hover{
    background-color: black;
    color: white;
    border: 3px solid white;
    /* transition: all 100ms ease-in-out; */
}
.showcase-content .right img{
    width: 250px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 3%;
    border-radius: 50%; 
    border: 10px solid white;
    margin-bottom: 2rem;
   
}
.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    color:white;
    /* border: 1px solid #f3f4f6; */
}

/*About*/

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 10px solid white;
    border-radius: 15px;
    
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right p{
    text-align: justify;
    color: white;
    font-size: 18px;
}


/*Skills*/
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.skills .skills-content .left p{
    text-align: justify;
    color: white;
    font-size: 18px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: white;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--black);
}
.skills-content .right .network::before{
    width: 90%;
}
.skills-content .right .ethical::before{
    width: 80%;
}
.skills-content .right .administrator::before{
    width: 85%;
}
.skills-content .right .sql::before{
    width: 80%;
}
/* .skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 80%;
} */

/* .title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    border: 1px solid #f3f4f6;
}
*/
/*Contact*/
.contact{
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
.form{
    background-color:black;
    padding:20px;
    border-radius: 5px;
    box-shadow: 1px 5px -5px 2px rgba(0, 0, 0, 0.6);
}
input[type=text], 
input[type=email],
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid darkblue;
    box-sizing: border-box;
    color: white;
}
input[type=submit]{
    width: 100%;
    background-color: darkblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    font-size: 2rem;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: black;
    color: white;
    border: 3px solid white;
    /* transition: all 300ms ease-in-out; */
}
::placeholder, #occupation{
    font-size: 2rem;
    opacity: 0.8;
}
#occupation{
    color: var(--black);
}
input:focus, #occupation:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
    font-size: 3rem;
    color: white;
}

/*Footer*/
.footer{
    color: white;
    background-color:black;
    padding: 6rem 1rem;
    line-height: 3rem;
    margin-top: 5rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-center span{
    margin-right: 1rem;
}
.footer-center div{
    font-size: 1.5rem;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}




/*All Media Query*/
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
   
}

@media (max-width: 991px) {
    .container{
        padding: 0 50px;
    }
   
    .showcase-content .left .title{
        font-size: 3rem;
    }
    .btn{
        padding: 1.2rem 4rem;
    }
    .contact{
        height: 700px;
        display: block;
    }
    .footer-container{
          grid-template-columns: repeat(2, 1fr);
          row-gap: 2rem;
      }
}


@media (max-width: 947px){
    .navigation{
        padding: 1rem 0;
    }
    .hamburger{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }
    .menu{
        background-color:darkblue;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 80%;
        max-width: 45rem;
        z-index: 100;
        transition: all 500ms ease-in-out;
    }
    .menu .top{
        display: block;
        background-color: var(--black);
        width: 100%;
        height: 6rem;
        position: relative;
    }

    .top span{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 2rem;
        
    }
    .top span i{
        font-size: 3rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-item{
        margin: 0 0 2rem 0;
    }
    .nav-link{
        padding: 0.7rem;
    }
    .show{
        left: 0;
    }
    .logo{
        padding: 0rem;
    }
    .logo h3{
        margin-right: 5rem;
        font-size: 3rem;
        font-weight: 300;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}




@media (max-width: 690px){
    .container{
        padding: 0 23px;
    }
}

@media (max-width: 500px){
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .showcase-content .right img{
        width: 30%;
        
    }
}